{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["schedule:weekly"],
  "enabledManagers": ["github-actions", "pep621", "pip_requirements"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["pep621", "pip_requirements"],
      "groupName": "pip"
    }
  ]
}
