{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["github-actions", "pep621", "pip-compile", "pip_requirements", "pip_setup", "pipenv", "poetry", "setup-cfg"],
  "labels": ["dependencies"],
  "schedule": ["before 5am on monday"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["pep621", "pip-compile", "pip_requirements", "pip_setup", "pipenv", "poetry", "setup-cfg"],
      "groupName": "pip"
    }
  ]
}
